<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'gui';
            src: url('../fonts/NerkoOne-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'gta';
            src: url('../fonts/pricedown-bl.otf') format('truetype');
        }

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        .nerko-one-regular {
            font-family: "Nerko One", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .junin {
            font-family: "bruno";
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #296BC2;
            height: 207px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            color: white;
            font-size: 55px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            height: 51px;
        }

        h1 {
            font-family: gta;
        }

        ul li {
            display: inline;
            margin: 0 37px;
        }

        a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            font-size: 22px;
            color: #296BC2;
            transition: 1s;
        }

        #conteudo {
            display: flex;
            flex-direction: row;
            padding: 40px
        }

        main {
            width: 60%;
        }

        main h4 {
            font-size: 24px;
            margin-left: 16px;
        }

        aside {
            width: 20%;
            margin-left: 48px;
        }

        section {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
        }

        section h3 {
            font-size: 22px;
            font-weight: 900;
            margin-bottom: 10px;
        }

        section img {
            width: 100%;
        }

        section span {
            margin: 15px 0 10px 0;
            font-weight: bold;
        }

        aside section img {
            width: 100%;
        }

        aside h4 {
            margin-left: 16px;
        }

        footer {
            background-color: #D9D9D9;
            height: 268px;
        }

        #topo {
            width: 75px;
            height: 75px;
            background-color: #3250E5;
            position: fixed;
            right: 22px;
            bottom: 20px;
            border-radius: 50%;
            color: #fff;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 15px;
        }

        img {
            mix-blend-mode: multiply;
        }

        #face {
            overflow: hidden;
            background-position: top left;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<!-- Conteúdo comentado -->

<body>
    <header id="header">
        <h1>Página de Inscrição dos Cursos</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="./pages/inscricao.html">Inscrições</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <div id="conteudo">
        <main>
            <h4>Cadastro de novo usuário</h4>
            <section>
                <span> dados do usuário</span>
                <div style="display: flex; flex-direction: row; ">
                    <div style="display: flex; flex: 1; flex-direction: column; padding: 4px">
                        <label for="nome">nome</label>
                        <input type="text">
                    </div>

                    <div style="display: flex; flex: 1; flex-direction: column; padding: 4px">
                        <label for="sobrenome">sobrenome</label>
                        <input type="text">
                    </div>
                </div>
                <div style="display:flex; flex: 1; flex-direction: column; padding: 4px" <label for="email">
                    email</label>
                    <input type="email">
                </div>
    </div>
    <div>
        <span> Sexo</span>
        <div>
            <input type="radio" name="Sexo" value="masc"> Masculino
            <input type="radio" name="Sexo" value="fem"> Feminino

        </div>
    </div>
    </section>

    </section>


    </main>
    <aside>
        <h4>Posts em destaques</h4>
        <section>
            <img style="width: 100%;" src="../images/curso01.png" alt="Curso PHP e MySQL">
            <span>Sobre o Curso</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus incidunt eius nisi
                voluptatibus, unde enim magnam quaerat sunt odio! Commodi inventore asperiores iusto possimus illum
                corporis ipsam, tempore voluptate.x</p>
            <span>Leia mais</span>
        </section>
        <h4>Últimas Notícias</h4>
        <section>
            <h3>Alunos da EPGAL são destaques na OBI</h3>
            <img style="width: 100%;" src="../images/alunos.jpeg" alt="Alunos EEEP">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus incidunt eius nisi
                voluptatibus, unde enim magnam quaerat sunt odio! Commodi inventore asperiores iusto possimus illum
                corporis ipsam, tempore voluptate.x</p>
            <span>Leia mais</span>
        </section>
    </aside>
    </div>
    <footer>
        <div>
            2024 - Site desenvolvido por <a href="https://manolodev.netlify.app">Manoel Carvalho</a>
        </div>
        <a href="https://facebook.com">
            <img id="face" src="./images/redes-sociais.jpg" alt="">
        </a>
    </footer>
    <div id="topo">
        <a target="_blank" href="#header">Voltar ao topo</a>
    </div>
</body>

</html>